<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARM Informática</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Bem vindo à ARM Informática</h1> 
  <main>
    <section>
  <form>
<input type="text" placeholder="Digite sua pergunta">
<button>pesquisar</button>
</form>
</section>
<div class="item-resultado" id="Resultado-pesquisa"> 
  <section class="Resultado"><h2>Notebook</h2>
    </section>
  <section class="Resultado"><h2>Computador</h2>
    <p class="descriçao"> Nossos serviços para computadores são: Formatação, instalação de software, upgrade de hardware e reparo.</p>
  </section>
  <section class="Resultado"><h2>Rede Wi-Fi</h2>
    <p class="descriçao"> Nossos serviços para redes Wi-Fi incluem: Configuração, instalação, otimização e resolução de problemas.</p>
  </section>
  <h3>Agende o seu serviço</h3>
  <a href="https://instagram.com/arm_info?igshid=YmMyMTA2M2Y=" target="_blank">"Mais informações"</a>
  </div>
  </main>
  <footer>
    <p>Desde de 2016 prestando serviços com dedicação,honestidade e com muito respeito a sua privacidade.</p>

     <p>CNPJ: 45.470.471/0001-00 </p> 
  </footer>
   <script src="app.js"></script> 
</body>
</html>